<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            margin-top: 50px;
            width: 1000px;
            border-collapse: collapse;
        }
        .box{
            width: 100%;
            margin-top: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
           
        }
        th {
            background-color: brown;
        }
        table {
            border: solid black 1px;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .btn {
            border-radius: 3px;
            margin: auto;
        }
        
        </style>
</head>
<body>

   <div class="box">
        <h2>Daftar produk</h2>
    <a href="tambah.html" class="btn">tambah</a>
    <table>
        <thead>
         <tr>

        <th>No</th>
        <th>Nama Barang</th>
        <th>Kode Barang</th>
        <th>Tanggal Masuk</th>
        <th>Tanggal Expired</th>
        <th>Jumlah Stok</th>
        <th>Harga Beli</th>
        <th>Harga Jual</th>
        <th>Aksi</th>

    </tr>
        </thead>
        <tbody>
    <tr>
        <td>1</td>
        <td>retinol</td>
        <td>6577</td>
        <td>23-4-2024</td>
        <td>23-4-2026</td>
        <td>12</td>
        <td>65.000
        <td>70.000</td>
        <td><button>Edit</button><button>Delete</button></td>
    </tr>

    <tr>
        <td>2</td>
        <td>moisturaizer </td>
        <td>3766</td>
        <td>20-4-2024</td>
        <td>20-4-2026</td>
        <td>12</td>
        <td>102.000
        <td>105.000</td>
        <td><button>Edit</button><button>Delete</button></td>
        
    </tr>

    <tr>
        <td>3</td>
        <td>toner</td>
        <td>8722</td>
        <td>12-4-2024</td>
        <td>12-4-2026</td>
        <td>12</td>
        <td>78.000
        <td>83.000</td>
        <td><button>Edit</button><button>Delete</button></td>
    
    </tr>

    <tr>
        <td>1</td>
        <td>serum</td>
        <td>8253</td>
        <td>10-4-2024</td>
        <td>10-4-2026</td>
        <td>12</td>
        <td>95.000
        <td>99.000</td>
        <td><button>Edit</button><button>Delete</button></td>
        
    </tr>
        </tbody>

   </table>
   </div>   
</body>
</html>